Iog4j.rootLogger =ERROR,bb
1og4j.appender.bb =org.apache.1og4j.ConsoleAppender
1og4j.appender.bb.layout=org.apache.log4j.PatternLayout
log4j.appender.bb.layout.conversion=[%p] %d{yyyy-MM-dd-} %m%n
1og4j.logger.com.linghu.dao=DEBUG
1og4j.logger.org.spring framework=DEBUG
